#valid credentials
VALIDEMAIL="doe@yopmail.com"
VALIDPASSWORD='Pa$$w0rd!'
USERNAME='John DOE'

#credentials xray
XRAY_CLIENT_ID="B54E46389F3D4FA79946300046B7E009"
XRAY_CLIENT_SECRET="93f9797505eae04ea4930019d65fa397c7f354cce16be8fc999b159c5185ab58"
XRAY_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0ZW5hbnQiOiIzZjY0MzVkNi02MWI4LTNiM2MtYWVjNi1iZGJhZDcwMzM1ZmUiLCJhY2NvdW50SWQiOiI2MWRkYWZmNDEyNWIxMjAwNzE0MjI0NmYiLCJpc1hlYSI6ZmFsc2UsImlhdCI6MTcyNjMxODExNSwiZXhwIjoxNzI2NDA0NTE1LCJhdWQiOiJCNTRFNDYzODlGM0Q0RkE3OTk0NjMwMDA0NkI3RTAwOSIsImlzcyI6ImNvbS54cGFuZGl0LnBsdWdpbnMueHJheSIsInN1YiI6IkI1NEU0NjM4OUYzRDRGQTc5OTQ2MzAwMDQ2QjdFMDA5In0.1EmJJuW-Ms0J0cADf2oU71jL85IZx3ihsWbXOI-CUQM

#invalid credentials
INVALIDEMAIL='incorrect@yopmail.com'
INVALIDPASSWORD='dope'